# LNDWebProject

./: .gitignore  Dockerfile  LND-Web-API.postman-collection.json  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/model/dao/: Wallet.java  WalletService.java  WalletStore.java
model/src/main/java/com/model/exception/: DuplicateTransactionException.java  InsufficientBalanceException.java
model/src/test/java/com/model/dao/: WalletServiceTest.java
rest/: pom.xml
rest/src/main/java/com/app/: LNDHttpHandler.java  LNDHttpServer.java
rest/src/main/java/com/app/controller/: WalletController.java
rest/src/main/java/com/app/dto/: RequestResponseMapper.java  WalletRequest.java  WalletResponse.java
